# IdentityApp-Api

./: IdentityApp.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: AccountController.cs
Api/Data/: Context.cs
Api/Data/Migrations/: 20230823025602_AddingUserToDatabase.Designer.cs  ContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Services/: EmailService.cs  JWTService.cs
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ClientApp/src/app/account/: account.service.ts
ClientApp/src/app/account/login/: login.component.html  login.component.ts
ClientApp/src/app/account/register/: register.component.html  register.component.ts
ClientApp/src/app/navbar/: navbar.component.html  navbar.component.ts
ClientApp/src/app/play/: play.component.ts
ClientApp/src/app/shared/: shared.module.ts
ClientApp/src/app/shared/components/modals/notification/: notification.component.html
ClientApp/src/app/shared/guards/: authorization.guard.ts
ClientApp/src/environments/: environment.development.ts
